      FILE C:\TRN142\SIMUL\SAUREWKP.WPC                                        
                                                                                
      The coefficients of the polynomial are:                                  
                                                                               
      B(1)=       -0.401377139                                                 
      B(2)=       -4.901184335                                                 
      B(3)=       -10.81683465                                                
      B(4)=        7.729934357                                                 
      B(5)=       -0.304519072                                                 
      B(6)=        9.457732335
                                                 













