      FILE C:\TRN142\SIMUL\SAUREWKP.WPC                                        
                                                                               
      The coefficients of the polynomial are:                                  
                                                                               
      B(1)=        0.450247926                                                
      B(2)=       -69.38457583                                                
      B(3)=        11.70532773                                                 
      B(4)=       -87.79855166                                                 
      B(5)=        114.7072133                                                 
      B(6)=        39.28456435
     












                                            










