      FILE C:\TRN142\SIMUL\SAUREWKP.WPC                                        
                                                                                
      The coefficients of the polynomial are:                                  
                                                                               
      B(1)=        107.2997351                                                 
      B(2)=       -76.83835214                                                 
      B(3)=       -127.7342516                                               
      B(4)=        14.36240554                                                
      B(5)=        29.27935843                                                 
      B(6)=        55.05601971
                                                 








