      FILE C:\TRN142\SIMUL\SAUREWKP.WPC                                        
                                                                               
      The coefficients of the polynomial are:                                  
                                                                               
      B(1)=       -267.8168283                                               
      B(2)=        43.38881036                                           
      B(3)=        387.7521406                                                 
      B(4)=       -298.3932473                                                 
      B(5)=        189.0651321                                                 
      B(6)=       -43.27348465
     







                                            










